PORT=3000

MONGODB_URL='mongodb+srv://user1:yrDTGnf6E9bwuS2A@crud-task.phbykqe.mongodb.net/?retryWrites=true&w=majority'
# nCfWGI0oLjO8zmFe



# JbOUtYvOPYogeKOo
# new pass =  yrDTGnf6E9bwuS2A
# mongodb+srv://user1:<password>@crud-task.phbykqe.mongodb.net/?retryWrites=true&w=majority&appName=crud-task